
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1LT Jeffrey Carlson Diaz | U.S. Army Chaplain</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 0; }
    header { background-color: #2e3b4e; color: white; padding: 2rem; text-align: center; }
    .container { max-width: 900px; margin: auto; padding: 2rem; }
    section { margin-bottom: 2rem; }
    h2 { color: #2e3b4e; }
    .contact, .social { display: flex; flex-direction: column; gap: 0.5rem; }
    .profile-img { max-width: 300px; width: 100%; border-radius: 8px; margin-bottom: 1rem; }
    .cap-img { max-width: 200px; width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <header>
    <h1>1LT Jeffrey Carlson Diaz</h1>
    <p>U.S. Army Reserve Chaplain | Spiritual Leadership & Support</p>
  </header>

  <div class="container">
    <section>
      <h2>About Me</h2>
      <img src="profile.jpg" alt="Jeffrey Carlson Diaz in uniform" class="profile-img"/>
      <p>
        I am First Lieutenant Jeffrey Carlson Diaz, currently serving as a Chaplain in the U.S. Army Reserve based in Washington. With a calling to support the spiritual and emotional well-being of our soldiers, I provide faith-based guidance, crisis counseling, and moral leadership. I'm presently deployed on a peacekeeping mission in Syria, supporting our troops with strength, hope, and resilience.
      </p>
    </section>

    <section>
      <h2>Service Overview</h2>
      <ul>
        <li><strong>Branch:</strong> U.S. Army Reserve (Washington State)</li>
        <li><strong>Rank:</strong> First Lieutenant (1LT)</li>
        <li><strong>Years of Service:</strong> 2018 – Present</li>
        <li><strong>Current Mission:</strong> Peacekeeping Deployment – Syria</li>
        <li><strong>Role:</strong> Chaplain (Spiritual Leader & Counselor)</li>
      </ul>
    </section>

    <section>
      <h2>Core Skills</h2>
      <ul>
        <li>Pastoral Care & Crisis Counseling</li>
        <li>Spiritual Leadership & Ethical Guidance</li>
        <li>Morale & Resilience Training</li>
        <li>Deployment Ministry & Multi-faith Support</li>
      </ul>
    </section>

    <section>
      <h2>Chaplaincy Symbol</h2>
      <img src="cap.jpg" alt="Chaplain Cross Cap" class="cap-img"/>
      <p>This cap represents the sacred role of the U.S. Army Chaplain – serving all, regardless of faith, with compassion and honor.</p>
    </section>

    <section>
      <h2>Contact</h2>
      <div class="contact">
        <p><strong>Email:</strong> jeffrey.diaz@email.com</p>
        <p><strong>Location:</strong> Currently deployed in Syria</p>
        <p><strong>GitHub:</strong> <a href="https://github.com/JeffreyCarlsonDiaz" target="_blank">github.com/JeffreyCarlsonDiaz</a></p>
      </div>
    </section>
  </div>
</body>
</html>
    